# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=annotations
MONGO_INITDB_USERNAME=apollo
MONGO_INITDB_PASSWORD=apollo
MONGO_REPLICA_SET_NAME=rs0
